USE [master]
GO
/****** Object:  Database [EventManagement]    Script Date: 12/15/2015 21:50:46 ******/
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'EventManagement')
BEGIN
CREATE DATABASE [EventManagement] ON  PRIMARY 
( NAME = N'EventManagement', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\EventManagement.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'EventManagement_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\EventManagement_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
END
GO
ALTER DATABASE [EventManagement] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EventManagement].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EventManagement] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [EventManagement] SET ANSI_NULLS OFF
GO
ALTER DATABASE [EventManagement] SET ANSI_PADDING OFF
GO
ALTER DATABASE [EventManagement] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [EventManagement] SET ARITHABORT OFF
GO
ALTER DATABASE [EventManagement] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [EventManagement] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [EventManagement] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [EventManagement] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [EventManagement] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [EventManagement] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [EventManagement] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [EventManagement] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [EventManagement] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [EventManagement] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [EventManagement] SET  DISABLE_BROKER
GO
ALTER DATABASE [EventManagement] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [EventManagement] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [EventManagement] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [EventManagement] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [EventManagement] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [EventManagement] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [EventManagement] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [EventManagement] SET  READ_WRITE
GO
ALTER DATABASE [EventManagement] SET RECOVERY FULL
GO
ALTER DATABASE [EventManagement] SET  MULTI_USER
GO
ALTER DATABASE [EventManagement] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [EventManagement] SET DB_CHAINING OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'EventManagement', N'ON'
GO
